<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Meine Webseite</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 100px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1 style="color: rgb(255, 255, 255)">All Fire Soul Chapters</h1>
            <p>Check out all Fire Soul Chapters</p>
            <a class="button" href="#">Chapter 1</a>
            <a class="button" href="#">Chapter 2</a>
            <a class="button" href="#">Chapter 3</a>
            <a class="button" href="#">Chapter 4</a>
            <video controls src="0907.mp4" class="video"></video>
        </div>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper-holder">
                    <div class="wrapper-holder">
                        <div class="slider-img" id="slider-img-1">
                            <img src="Illustration2.png" alt="Image 1">
                        </div>
                        <div class="slider-img" id="slider-img-2">
                            <img src="Illustration4.png" alt="Image 2">
                        </div>
                        <div class="slider-img" id="slider-img-3">
                            <img src="23.png" alt="Image 3">
                        </div>
                        <div class="slider-img" id="slider-img-4">
                            <img src="Illustration.png" alt="Image 4">
                        </div>
                        <div class="slider-img" id="slider-img-5">
                            <img src="Illustration57.png" alt="Image 4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-holder">
                <a href="#slider-img-1" class="button"></a>
                <a href="#slider-img-2" class="button"></a>
                <a href="#slider-img-3" class="button"></a>
                <a href="#slider-img-4" class="button"></a>
                <a href="#slider-img-5" class="button"></a>
            </div>
        </div>
    </body>
</html>