<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('imgs/Illustration22.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: 1;
            position: relative;
        }
        .dark-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .text-center {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="dark-overlay"></div>
<div id="navbar-placeholder"></div>
<script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script>
    $(function(){
        $("#navbar-placeholder").load("navbar.html");
    });
</script>
<div class="container ">
    <div class="text-center mt-4">
        <a href="chapter3.html" class="btn btn-primary btn-lg">< Chapter 3</a>
        <!--a href="chapter4.html" class="btn btn-primary btn-lg">Chapter 4</a-->
    </div>
    <div id="imageCardsContainer" class="d-flex flex-wrap justify-content-around mt-4"></div>
    <div class="text-center mt-2 mb-4">
        <a href="chapter3.html" class="btn btn-primary btn-lg">< Chapter 3</a>
        <!--a href="chapter4.html" class="btn btn-primary btn-lg">Chapter 4</a-->
    </div>
    <script>
        $(document).ready(function() {
            var imageDirectory = 'mangaChapter/ch4/';
            var numberOfImages = 17;
            var imageCardsContainer = $('#imageCardsContainer');
            for (var i = 1; i <= numberOfImages; i++) {
                var imagePath = imageDirectory + i + '.png';
                var cardHtml = '<div class="card mx-auto shadow p-3 mb-3 bg-body-tertiary rounded-0" style="width: 70rem;">' +
                    '<img src="' + imagePath + '" class="card-img-top" style="border-radius: 0;" alt="...">' + '</div>';
                imageCardsContainer.append(cardHtml);
            }
        });
    </script>
</div>
</body>
</html>